-------------------------------------------------------------------------------
Test set: TestLoginLogout
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 143.418 sec <<< FAILURE! - in TestLoginLogout
successfulLogin[0](TestLoginLogout)  Time elapsed: 45.321 sec  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBeVisibleException: 
Timed out after 15 seconds waiting for By.cssSelector: a.nav-link[data-target*="#logInModal"] to be displayed
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Mariuss-MacBook-Air.local', ip: 'fe80:0:0:0:caa:bcce:1620:ed6d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.3', java.version: '1.8.0_202'
Driver info: driver.version: unknown
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Mariuss-MacBook-Air.local', ip: 'fe80:0:0:0:caa:bcce:1620:ed6d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.3', java.version: '1.8.0_202'
Driver info: driver.version: unknown
	at TestLoginLogout.successfulLogin(TestLoginLogout.java:61)

